<div class="container">
	<div class="row">
		<div class="col-md-3 navbar-header-gst">
			<div class="navbar-brand">
				<a href="index.html">
					<h2 class="gst_logo">GST</h2>
				</a>
			</div>
		</div>
		<div class="col-md-6">
		</div>
		<div class="col-md-3">
			<div class="user_profile">
				<label>Contact Mail</label>
				<div class="btn-group pull-right" role="group">
					<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						User email
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li>
							<a href="#">
								<i class="fa fa-user"></i> Profile</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-cog"></i> Setting</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-key"></i> Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


<header>
	<div class="container-fluid">
		<div class="row">
			<!-- Navigation  navbar-static-top -->
			<nav class="navbar navbar-inverse">
				<div class="container navbar-header-gst">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li>
								<a class="page-scroll" href="#">User Name
									<span> GSTIN No</span>
								</a>
							</li>
							<li>
								<a class="page-scroll" href="user">Dashboard</a>
							</li>
							<li>
								<a class="page-scroll" href="workreturns">Returns</a>
							</li>
							<li>
								<a class="page-scroll" href="notification">Notification </a>
							</li>
							<li>
								<a class="page-scroll" href="update">Updates </a>
							</li>
							<li>
								<a class="page-scroll" href="videos">Videos </a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</nav>
		</div>
	</div>
</header>


<div class="clearfix"></div>

<div class="container">
	<div class="row">
		<div class="col-xs-6 col-sm-3">
			<h3 class="text-primary">
				<b>Vendor List</b>
			</h3>
		</div>

		<div class="col-xs-6 col-sm-3 placeholder"> </div>
		<div class="col-xs-6 col-sm-3 placeholder"> </div>

		<div class="col-xs-6 col-sm-3 placeholder">
			<a href="#" data-toggle="modal" data-target=".bs-GSTIN-lg">
				<input type="button" class="btn btn-success pull-right" value="Add  New Vendor">
			</a>
		</div>


		<div class="clearfix"></div>


		<div class="col-md-12 col-sm-12 section-top-20 section-bottom-90">

			<table class="table table-condensed table-bordered">
				<thead>
					<tr>
						<th width="6%" align="center">S. No</th>
						<th width="28%" align="center">Vendor Name</th>
						<th width="17%" align="center">GSTIN</th>
						<th width="29%" align="center">Address </th>
						<th width="15%" align="center">State</th>
						<!-- <th width="5%">Action</th> -->
					</tr>
				</thead>
				<tbody class="table_form">
					<tr *ngFor="let item of venderList;let i = index;">
						<td align="center"> {{i+1}}</td>
						<td align="center">{{item.name}}</td>
						<td align="center">{{item.gstin}}</td>
						<td align="center">{{item.address}}</td>
						<td align="center">{{item.state}}</td>
						<!-- <td>
							<a href="edit" class="pull-right">
								<i class="fa fa-edit btn btn-primary btn-sm" title="Edit"> Edit</i>
							</a>
						</td> -->
					</tr>

				</tbody>
				<!-- <tbody class="table_form">
					<tr>
						<td align="center"> 01.</td>
						<td align="center">Mark</td>
						<td align="center">APGTK456LZ24</td>
						<td align="center"></td>
						<td align="center"></td>
						<td>
							<a href="edit" class="pull-right">
								<i class="fa fa-edit btn btn-primary btn-sm" title="Edit"> Edit</i>
							</a>
						</td>
					</tr>
					<tr>
						<td align="center"> 02.</td>
						<td align="center">Sachin</td>
						<td align="center">ASTDK456LZ24</td>
						<td align="center"></td>
						<td align="center"></td>
						<td>
							<a href="edit" class="pull-right">
								<i class="fa fa-edit btn btn-primary btn-sm" title="Edit"> Edit</i>
							</a>
						</td>
					</tr>
					<tr>
						<td align="center"> 03.</td>
						<td align="center">Rohit</td>
						<td align="center">AGSTK456LZ26</td>
						<td align="center"></td>
						<td align="center"></td>
						<td>
							<a href="edit" class="pull-right">
								<i class="fa fa-edit btn btn-primary btn-sm" title="Edit"> Edit</i>
							</a>
						</td>
					</tr>
					<tr>
						<td align="center"> 04.</td>
						<td align="center">Mohan</td>
						<td align="center">RKSTK456LZ26</td>
						<td align="center"></td>
						<td align="center"></td>
						<td>
							<a href="edit" class="pull-right">
								<i class="fa fa-edit btn btn-primary btn-sm" title="Edit"> Edit</i>
							</a>
						</td>
					</tr>


				</tbody> -->
			</table>

		</div>
	</div>

</div>

<div class="modal fade bs-GSTIN-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content section-form">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" #closeBtn aria-label="Close">
					<span class="modal-text" aria-hidden="true">X</span>
				</button>
				<h4 class="modal-title modal-text" align="center">
					<b> Add New Vendor</b>
				</h4>
			</div>
			<div class="modal-body">
				<div class="service-section">
					<div class="row">
						<div class="col-md-1 col-sm-1"></div>
						<div class="col-md-10 col-sm-10">
							<form [formGroup]="myForm" novalidate (ngSubmit)="saveVender(myForm.valid)">
								<div class="col-md-6 col-sm-6 col-xs-12 form-group">
									<input type="text" class="form-control" formControlName="name" placeholder="Name" required>
									<small [hidden]="myForm.controls.name.valid || (myForm.controls.name.pristine && !submitted)">
										Name is required (minimum 5 characters).
									</small>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 form-group">
									<input type="text" class="form-control" formControlName="contact" placeholder="Contact No.">
									<small [hidden]="myForm.controls.contact.valid || (myForm.controls.contact.pristine && !submitted)">
										Contact is required (minimum 5 characters).
									</small>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 form-group">
									<input type="text" class="form-control" formControlName="pan_no" placeholder="PAN No." pattern="[A-Za-z]{5}\d{4}[A-Za-z]{1}">
									<small [hidden]="myForm.controls.pan_no.valid || (myForm.controls.pan_no.pristine && !submitted)">
										<span style="color:red" [hidden]="myForm.controls.pan_no.valid">Pan No is required.</span>
										<b [hidden]="myForm.controls.pan_no.pristine">YHSDS2345E</b>
									</small>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 form-group">
									<input type="text" class="form-control" formControlName="email" placeholder="Email Id" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
									<small [hidden]="myForm.controls.email.valid || (myForm.controls.email.pristine && !submitted)">
										<span style="color:red" [hidden]="myForm.controls.email.valid">Email is required </span>
										<b [hidden]="myForm.controls.email.pristine">joe@abc.com</b>
									</small>

								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 form-group">
									<input type="text" class="form-control" formControlName="gstin" placeholder="GSTIN" name="gstin" id="gstin">
									<small [hidden]="myForm.controls.gstin.valid || (myForm.controls.gstin.pristine && !submitted)">
										GSTIN is required (minimum 5 characters).
									</small>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 form-group">
									<input type="text" class="form-control" formControlName="address" placeholder="Address" name="address" id="address">
									<small [hidden]="myForm.controls.address.valid || (myForm.controls.address.pristine && !submitted)">
										Address is required (minimum 5 characters).
									</small>
								</div>

								<div class="col-md-6 col-sm-6 col-xs-12 form-group">
									<input type="text" class="form-control" placeholder="City" formControlName="city" name="city" id="city">
									<small [hidden]="myForm.controls.city.valid || (myForm.controls.city.pristine && !submitted)">
										City is required (minimum 5 characters).
									</small>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 form-group">
									<select class="form-control">
										<option value="" selected="selected"> -- Select State -- </option>
										<option value="">Jabalpur</option>
										<option value="">Bhopal</option>
										<option value="">Raipur</option>
									</select>
								</div>

								<div class="col-md-12 col-sm-12 col-xs-12 form-group" align="center">
									<button type="submit" class="btn btn-primary">Create</button>
									<button type="button" class="btn btn-primary" data-dismiss="modal" value="Cancel">
										Cancel
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal -->


<!-- Footer Start -->
<footer class="unicod-footer bg-style">

	<div class="container-fluid unicod-copyright">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 text-center">
				<div class="Copyright">
					<p>Copyright 2017, GST. All Rights Reserved </p>
				</div>
			</div>
		</div>
	</div>
</footer>