<form [formGroup]="reimburshForm" class="form-validate form-horizontal" novalidate="">
  <!-- START panel-->
  <div class="panel-body">
    <legend>New Invoice</legend>
    <fieldset>
      <div class="form-group">
        <label class="col-sm-2 control-label">Customer Name:</label>
        <div class="col-sm-6">
          <input class="form-control" type="text" formControlName="customerName" placeholder="Enter Customer name" />
        </div>
      </div>
    </fieldset>
    <!-- Invoice number -->
    <fieldset>
      <div class="form-group">
        <label class="col-sm-2 control-label">Invoice Number:</label>
        <div class="col-sm-6">
          <input class="form-control" type="text" formControlName="invoiceNumber" placeholder="Invoice Number" />
        </div>
      </div>
    </fieldset>
    <!-- Order number -->
    <fieldset>
      <div class="form-group">
        <label class="col-sm-2 control-label">Order Number:</label>
        <div class="col-sm-6">
          <input class="form-control" type="text" formControlName="orderNumber" placeholder="Order Number" />
        </div>
      </div>
    </fieldset>
    <!-- Invoice Date -->
    <fieldset>
      <div class="form-group">
        <label class="col-sm-2 control-label">Invoice Date:</label>
        <div class="col-sm-6">
          <input class="form-control" type="date" formControlName="invoiceDate" placeholder="Invoice Date" />
        </div>
      </div>
    </fieldset>

    <!-- Termis -->
    <fieldset>
      <div class="form-group">
        <label class="col-sm-2 control-label">Terms:</label>
        <div class="col-sm-6">
          <select class="form-control" formControlName="terms">
            <option value="Net 30">Net 30</option>
            <option value="Net 45">Net 45</option>
            <option value="Net 60">Net 60</option>


          </select>
        </div>
      </div>
    </fieldset>
    <!-- Due Date -->
    <fieldset>
      <div class="form-group">
        <label class="col-sm-2 control-label">Due Date:</label>
        <div class="col-sm-6">
          <input class="form-control" type="date" formControlName="dueDate" placeholder="Due Date" />
        </div>
      </div>
    </fieldset>
    <!-- Sales Person -->
    <fieldset>
      <div class="form-group">
        <label class="col-sm-2 control-label">Salesperson:</label>
        <div class="col-sm-6">
          <select class="form-control" formControlName="salesPerson">
            <option value="Net 30">No Personch</option>

          </select>
        </div>
      </div>
    </fieldset>
    <!--Sales List -->
    <fieldset>
      <div class="form-group">
        <table formArrayName="salesList">
          <tr>
            <th>Item Detail</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Tax</th>
            <th>
              <button (click)="addSalesListItem()">Add</button>
            </th>
          </tr>
          <!--Input controls -->
          <tr *ngFor="let saleList of salesListArray.controls;let i = index" [formGroupName]="i">
            <td>
              <div class="col-sm-6">
                <input class="form-control" type="text" placeholder="Item Detail" formControlName="itemDetail" />
              </div>
            </td>
            <td>
              <div class="col-sm-6">
                <input class="form-control" type="text" placeholder="0" formControlName="quantity" />
              </div>
            </td>
            <td>
              <div class="col-sm-6">
                <input class="form-control" type="text" placeholder="0.00" formControlName="rate" />
              </div>
            </td>
            <td>
              <div class="col-sm-6">
                <input class="form-control" type="text" placeholder="Select a tax" formControlName="tax" />
              </div>
            </td>
            <!-- <td>
              <div class="col-sm-6">
                <!-- <button *ngIf="i === 0" (click)="addSalesListItem()">Add --
                <!-- </button> --
              </div>
            </td> -->
            <td>
              <div class="col-sm-6">
                <button (click)="deleteRow(i)">Remove
                </button>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </fieldset>



    <div>
      <button (click)='submitForm(reimburshForm.value)'>Show form Infor</button>
    </div>
    <!-- <button (click)="addSalesListItem()">Add new sales List
    </button> -->
  </div>
</form>
<pre>{{reimburshForm.value | json}}</pre>